{
  "log_messages": {
    "application_start_message": "Welcome to email sender program",
    "application_end_message": "Closing the email sender program",
    "prior_to_send_first_mail": "Started to sending the email: ",
    "after_send_every_mail": " has been sent to ",
    "after_send_all_mails": "All mails are sent",
    "exception_message": "Oops, something went wrong when sending mail. "
  },
  "email_server": {
    "email_server_name": "gmail",
    "smtp_host": "smtp.gmail.com",
    "smtp_port": "587",
    "sender_email": "grk2368@gmail.com",
    "sender_password": "password@123",
    "enable_ssl": true,
    "use_default_credentials": false
  },
  "scheduled_emails": [
    {
      "email_type": "welcome_mail",
      "email_recurrence_type": "daily",
      "day_to_send_weekly_mail": null
    },
    {
      "email_type": "comeback_mail",
      "email_recurrence_type": "weekly",
      "day_to_send_weekly_mail": "Monday"
    }
  ],
  "email_templates": [
    {
      "email_type": "welcome_mail",
      "email_subject": "Welcome as a new customer at EO!",
      "email_welcome_message": "Hi ##email##,",
      "email_body_content": "We would like to welcome you as customer on our site!<br><br>Best Regards,<br>EO Team"
    },
    {
      "email_type": "comeback_mail",
      "email_subject": "We miss you as a customer",
      "email_welcome_message": "Hi ##email##,",
      "email_body_content": "<br>We miss you as a customer. Our shop is filled with nice products. Here is a voucher that gives you 50 kr to shop for. <br>Voucher: ##voucher## <br><br>Best Regards,<br>EO Team"
    }
  ]
}